<!DOCTYPE html>
<html>
<head>
<title>Cutiee Game</title>
<style>
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: pink;
  color: #333;
  transition: background-color 0.5s ease;
}

.loading-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: pink;
  z-index: 1001;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.5s ease;
  font-size: 2em;
}

.loading-text {
  font-size: 3em;
  color: hotpink;
  text-shadow: 2px 2px 4px #000;
  margin-bottom: 20px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  animation: glow 0.8s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px hotpink;
  }
  100% {
    text-shadow: 0 0 20px deeppink;
  }
}

.Start {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 20px;
  background-color: deeppink;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px;
}

.Start:hover {
  background-color: palevioletred;
}


h1, h2 {
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
  <div class="loading-screen">
    <div class="loading-text">Cutiee</div>
    <button class="Start" onclick="window.location.href='choice.html'">Start</button>
  </div>
</body>
</html>
